# aruru

./: .gitignore
src/: Aruru.sln
src/Aruru/: App.config  Aruru.csproj  AruruDataBase.cs  Baken.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs
src/Aruru/AruruForm/: BakenInfoForm.Designer.cs  BakenInfoForm.cs  BakenInfoForm.resx  BakenMenuForm.Designer.cs  BakenMenuForm.cs  BakenRegistForm.Designer.cs  BakenRegistForm.cs  Config.Designer.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  MenuForm.Designer.cs  MenuForm.cs  Welcome.Designer.cs  Welcome.cs
src/Aruru/AruruForm/UserControl/: BakenMenu.Designer.cs  BakenMenu.cs  Config.cs  HorseAnalyze.Designer.cs  HorseAnalyze.cs  LapAnalyze.Designer.cs  LapAnalyze.cs
src/Aruru/Course/: ICourse.cs
src/Aruru/Course/Impl/: Chukyo.cs  Fukushima.cs  Hakodate.cs  Hanshin.cs  Kokura.cs  Kyoto.cs  Nakayama.cs  Nigata.cs  Sapporo.cs  Tokyo.cs
src/Aruru/Feature/: IAruruDB.cs  IBaken.cs  IBet.cs  IDBController.cs
src/Aruru/Model/: AruruDB.cs  AruruDataBase.cs  Baken.cs  Bet.cs  DBController.cs  Race.cs
src/Aruru/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/AruruDB/: AruruDB.csproj  AruruDataBase.cs  Exception.cs  IAruruDatabase.cs  Records.cs  SQLiteDB.cs
src/AruruDB/DBCreator/: Creator.cs  ICreator.cs
src/AruruDB/Feature/: IBaken.cs  IRaceClass.cs  ITrack.cs
src/AruruDB/IF/: IAruruDatabase.cs  IBaken.cs  IBakenType.cs  ICourse.cs  IRace.cs  ISQLiteDB.cs  ITrackCondition.cs  ITrackType.cs
src/AruruDB/Impl/: AruruDataBase.cs
src/AruruDB/Model/: Records.cs
src/AruruDB/Sql/Record/: 02_T_Track_Record.sql  06_T_Course_Record.sql
src/AruruDB/Sql/Table/: 02_T_Track.sql  03_T_Track_Type.sql  06_T_Race.sql  07_T_Race.sql  08_T_Baken.sql  09_T_Remark.sql
src/AruruDB/Table/: BakenTable.cs  BakenTypeTable.cs  CourseTable.cs  RaceClassTable.cs  RaceTable.cs  RemarkTable.cs  Table.cs  TrackConditionTable.cs  TrackTable.cs  TrackTypeTable.cs
src/AruruDB/Table/IF/: IBakenTable.cs  IBakenTypeTable.cs  ICourseTable.cs  IRaceClassTable.cs  IRaceTable.cs  IRemarkTable.cs  ITable.cs  ITrackConditionTable.cs  ITrackTable.cs  ITrackTypeTable.cs
src/AruruDB/Table/Record/: Records.cs
src/AruruDB/Table/Record/IF/: IBaken.cs  IBakenRecord.cs  IBakenType.cs  IBakenTypeRecord.cs  IClassRecord.cs  ICourse.cs  ICourseRecord.cs  IRace.cs  IRaceClass.cs  IRaceRecord.cs  IRemarkRecord.cs  ITrack.cs  ITrackCondition.cs  ITrackRecord.cs  ITrackType.cs  ITrackTypeRecord.cs
src/AruruDBGenerator/: AruruDBGenerateForm.Designer.cs  AruruDBGenerateForm.cs  AruruDBGenerator.cs  AruruDBGenerator.csproj  Program.cs  Progress.cs  SQL.cs
src/AruruDBGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AruruDBGenerator/Sql/Record/: 01_T_Baken_Type_Record.sql  02_T_Track_Record.sql  03_T_Track_Type_Record.sql  04_T_Race_Class_Record.sql  05_T_Track_Condition_Record.sql
src/AruruDBGenerator/Sql/Table/: 01_T_Baken_Type.sql  02_T_Track.sql  (+5 more)
